# rewriter

./: .gitignore  CLAUDE.md  README.md  TextRewriter.sln
.github/workflows/: release.yml
documentation/: SPEC.md
src/TextRewriter.App/: App.axaml  App.axaml.cs  Program.cs  TextRewriter.App.csproj
src/TextRewriter.App/ViewModels/: SettingsViewModel.cs
src/TextRewriter.App/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/TextRewriter.Core/Interfaces/: IAuthService.cs  IClipboardService.cs  IHotkeyService.cs  IInputSimulator.cs  IPlatformService.cs  IRewriteService.cs  ISettingsService.cs
src/TextRewriter.Core/Models/: AppSettings.cs  HotkeyBinding.cs  ModelInfo.cs  OAuthCredentials.cs  RewriteProfile.cs  RewriteResult.cs
src/TextRewriter.Services/: AuthService.cs  ClipboardService.cs  HotkeyService.cs  InputSimulatorService.cs  RewriteOrchestrator.cs  RewriteService.cs  SettingsService.cs  TextRewriter.Services.csproj
src/TextRewriter.Services/Platform/: LinuxPlatformService.cs  MacPlatformService.cs  PlatformServiceFactory.cs  WindowsPlatformService.cs
